<!DOCTYPE html>
<html lang = "eng">
	<head>
		<title>Internship portal management system</title><br>
		<style> body{
	background:url('../images/background.jpg') no-repeat;
}

/* DIV */
#content{
	margin-top:130px;
}

#footer{
	height:40px;
	width:100%;
	filter: none;
	border: 1px solid #D5D5D5;
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
	bottom: 0;
	border-width: 1px 0 0;
}

#sidebar{
	top:52px;
	width:17%;
	position:fixed;
	height:100%;
	border:1px solid #e7e7e7;
	background-color:#fff;
}

#sidecontent{
	width:81%;
	word-wrap:break-word;
	margin-top:52px;
	background-color:rgba(255, 255, 255, 0.8);
	padding:10px;
	border-radius:2px;
}

#menu ul li{
	list-style-type:none;
	padding:5px;
	border-bottom:0;
}

#menu ul li a:hover{
	text-decoration:none;
}

#picture{
	height:1600px;
	width:2000px;
}

#photo{
	height:75px;
	width:75px;
}

/* CLASS */
.backcontent{
	background-color:rgba(255, 255, 255, 0.4);
}

.menu li{
	border-bottom:1px solid #E7E7E7;
}

.balance{
	cursor:pointer;
}

.paid{
	cursor:pointer;
}
new
body{
	background:url('../images/background.jpg') no-repeat;
}

/* DIV */
#content{
	margin-top:130px;
}

#footer{
	height:40px;
	width:100%;
	filter: none;
	border: 1px solid #D5D5D5;
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
	bottom: 0;
	border-width: 1px 0 0;
}

#sidebar{
	top:52px;
	width:17%;
	position:fixed;
	height:100%;
	border:1px solid #e7e7e7;
	background-color:#fff;
}

#sidecontent{
	width:81%;
	word-wrap:break-word;
	margin-top:52px;
	background-color:rgba(255, 255, 255, 0.8);
	padding:10px;
	border-radius:2px;
}

#menu ul li{
	list-style-type:none;
	padding:5px;
	border-bottom:0;
}

#menu ul li a:hover{
	text-decoration:none;
}

#picture{
	height:200px;
	width:200px;
}

#photo{
	height:75px;
	width:75px;
}

/* CLASS */
.backcontent{
	background-color:rgba(255, 255, 255, 0.4);
}

.menu li{
	border-bottom:1px solid #E7E7E7;
}

.balance{
	cursor:pointer;
}

.paid{
	cursor:pointer;
}
 reg_form css begginns 
  .error-message {
  padding: 7px 10px;
  background: #fff1f2;
  border: #ffd5da 1px solid;
  color: #d6001c;
  border-radius: 4px;
}
.success-message {
  padding: 7px 10px;
  background: #cae0c4;
  border: #c3d0b5 1px solid;
  color: #027506;
  border-radius: 4px;
}
.demo-table {
  background: #d9eeff;
  width: 100%;
  border-spacing: initial;
  margin: 2px 0px;
  word-break: break-word;
  table-layout: auto;
  line-height: 1.8em;
  color: #333;
  border-radius: 4px;
  padding: 20px 40px;
}
.demo-table td {
  padding: 15px 0px;
}
.demoInputBox {
  padding: 10px 30px;
  border: #a9a9a9 1px solid;
  border-radius: 4px;
}
.btnRegister {
  padding: 10px 30px;
  background-color: #3367b2;
  border: 0;
  color: #FFF;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 10px;
}
/*regform css beggins */
.error-message {
  padding: 7px 10px;
  background: #fff1f2;
  border: #ffd5da 1px solid;
  color: #d6001c;
  border-radius: 4px;
}
.success-message {
  padding: 7px 10px;
  background: #cae0c4;
  border: #c3d0b5 1px solid;
  color: #027506;
  border-radius: 4px;
}
.demo-table {
  background: #d9eeff;
  width: 100%;
  border-spacing: initial;
  margin: 2px 0px;
  word-break: break-word;
  table-layout: auto;
  line-height: 1.8em;
  color: #333;
  border-radius: 4px;
  padding: 20px 40px;
}
.demo-table td {
  padding: 15px 0px;
}
.demoInputBox {
  padding: 10px 30px;
  border: #a9a9a9 1px solid;
  border-radius: 4px;
}
.btnRegister {
  padding: 10px 30px;
  background-color: #3367b2;
  border: 0;
  color: #FFF;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 10px;
} </style>
		<script type="text/javascript">
function validateNumber(value) {
// Validate the number
// if (!isNumber(value))
alert("Please enter a number.");
}
function validateZIPCode(value) {
// Validate the ZIP code
// if (!isZIPCode(value))
alert("Please enter a ZIP code in the form XXXXX.");
}
function calcPrice() {
var maxPrice =
document.getElementById("income").value * 4;
alert("You can afford a house that costs up to $" +
maxPrice + ".");
}
function findHouses(form) {
var bedrooms =
document.getElementById("bedrooms").value;
var zipCode =
document.getElementById("zip").value;
// Display a list of matching houses from the server
form.submit();
}
</script>
		<meta charset = "UTF-8" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1" />
		<link rel = "stylesheet" type = "text/css" href = "../css/bootstrap.css" />
		<link rel = "stylesheet" type = "text/css" href = "../css/style.css" />
		<link rel = "stylesheet" type = "text/css" href = "../css/jquery-ui.css" />
	</head>
<body>
<!--------------------HEAD---------------------->
	
<!--------------------HEAD---------------------->
	<div class = "container-fluid" id = "content">
		<div class = "row">	
			<div class = "col-md-2">
			</div>
			<div class = "col-md-2">	
			</div>
			<div class = "col-md-4">	
				<div class = "panel panel-primary">
					<div class = "panel-heading">
						<h4>Administrator Login</h4>
					</div>
					<div class = "panel-body">
						<form method = "POST" enctype = "multipart/form-data">
							<div class = "form-group">
								<label>Username</label>
								<input type = "text" id = "username" class = "form-control" />
							</div>
							<div class = "form-group">
								<label>Password</label>
								<input type = "password" maxlength = "12" id = "password" class = "form-control" />
							</div>
							<div id = "loading">
							</div>
							<br />
							<div class = "form-group">
								<button type = "button" class = "btn btn-primary form-control" id = "login"><span class = "glyphicon glyphicon-log-in"></span><a href= "Home.html"><strong>Login</strong></a>,</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<nav class = "navbar-default" id = "footer">
		<label class = "navbar-brand pull-right">&copy; KeshavaProjects | SWRN SCET Mechanical&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</label>
		<label class = "navbar-brand ">Dr. A. Gopichand - SCET-MECH HOD</label>
	</nav>
</body>	
<script src = "../js/jquery-3.1.1.js"></script>
<script src = "../js/script.js"></script>
</html>