<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Attendance History</title>

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Late Registration Dashboard</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Sign-In <span class="sr-only">(current)</span></a></li>
        <li><a href="index2.html">Student Attendance History</a></li>
      </ul>
     <!--  <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<div class="container-fluid row" id="special-div">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1 id="display1" class="title-group">Display Attendance Record of:</h1>
    </div>

    <div class='jumbotron' id='jumbo2'>

    	<div class="display-button row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <button class="btn btn-primary btn-lg btn-block" id="allstudents"><a href='index4.html' id='linkcolor'>All Students</a></button>
            </div>
          </div>

        <div class="display-button row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <button class="btn btn-primary btn-lg btn-block" id="specificstudent"><a href='index5.html' id='linkcolor2'>Specific Student</a></button>
            </div>
          </div>

         <div class="display-button row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <button class="btn btn-primary btn-lg btn-block" id="specifictg"><a href='index6.html' id='linkcolor3'>Specific Tutor Group</a></button>
            </div>
          </div>

    </div>

</body>
</html>