<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Late Registration Dashboard</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Sign-In <span class="sr-only">(current)</span></a></li>
        <li><a href="index2.html">Student Attendance History</a></li>
      </ul>
     <!--  <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div id='display-div' class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h3 id="display">Display Attendance Record for:</h3>
    </div>

    <div class="form-group">
        <label id = 'texttg1' for="studentid">Tutor Group</label>
        <input type="text" id="tg1">
    </div>

    <div class="container-fluid row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <button id="get1" class="btn btn-primary btn-md btn-block">Get</button>
    </div>
  </div>

  	<table style="width:100%">
      <tr>
        <th>Student ID</th>
        <th id='tabletime'>Time Arrived</th> 
        <th id='tabledate'>Date</th>
        <th id='tablelastname'>Last Name</th>
        <th id='tablefirstname'>First Name</th>
        <th id='tabletg'>Tutor Group</th>
        <th id='tablereason'>Reason for Arriving Late</th>
      </tr>
    </table>

    <pre id="content"></pre>

    <div class="container-fluid row" id="special-div">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3 id="latenum2">Number of Lates: </h3>
      </div>
    </div>

    <div class="container-fluid row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <button id="backhome" class="btn btn-primary btn-lg btn-block"><a id="d" href="index.html">Back to Home</a></button>
      </div>
    </div>

    <script
    src="http://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="specific_tg_script.js"></script>
</body>
</html>