.title-group{
	font-size: 40px;
	margin: 20px;
	margin-left: 20px;
}

#enter{
	margin: 20px;
	margin-left: 150px;
}

h2{
	font-size: 30px;
}

.form-group{
	margin: 15px;
	margin-left: 50px;
}

#textreason{
	margin-left: -70px;
	font-size: 20px;
}

#reason{
	margin-left: 14px;
}

#texttg{
	margin-left: -70px;
	font-size: 20px;
}

#tg {
	margin: 15px;
	margin-left: 130px;
}

#textfirstname{
	margin-left: -70px;
	font-size: 20px;
}

#firstname{
	margin: 15px;
	margin-left: 140px;
}

#textlastname{
	margin-left: -70px;
	font-size: 20px;
}

#lastname{
	margin: 15px;
	margin-left: 140px;
}

#textdate{
	margin-left: -70px;
	font-size: 20px;
}

#date{
	margin-left: 197px;
}

#texttime{
	margin-left: -70px;
	font-size: 20px;
}

#time{
	margin-left: 120px;
}

#textid{
	margin-left: -70px;
	font-size: 20px;
}

#studentid{
	margin-left: 140px;
}

#update-data{
	margin: 30px 0px 0px 100px;
	font-size: 30px;
	padding-right: 150px;
	padding-left: 50px;
}

.jumbotron{
	margin: 100px 250px 200px 350px;
	padding-top: 20px;
	padding-bottom: 20px;
}

#d{
	color:white;
	
}

#allstudents{
	font-size:30px;
	margin-top: 30px;
	padding-left:150px;
	padding-right:330px;
	margin-left: 20px;
	margin-bottom: 50px;
	color:white;
}

#specificstudent{
	font-size:30px;
	padding-left:150px;
	padding-right:330px;
	margin-left: 20px;
	margin-bottom: 50px;
	color:white;
}

#specifictg{
	font-size:30px;
	padding-left:100px;
	padding-right:380px;
	margin-left: 20px;
	margin-bottom: 50px;
	color:white;
}

#jumbo2{
	margin: 150px 350px 200px 350px;
	padding-top: 20px;
	padding-bottom: 20px;
}

#linkcolor{
	color:white;
}

#linkcolor2{
	color:white;
}

#linkcolor3{
	color:white;
}

table{
	border:1px solid black;
}

#tabledate{
	padding-right: 55px;
}

#tablelastname{
	padding-right: 25px;
}

#tablefirstname{
	padding-right: 25px;
}

#tabletime{
	padding-right: 0px;
}

#backhome{
	margin-left: 1050px;
	padding-left:5px;
	padding-right: 5px;
}

#get{
	padding-right: 10px;
	margin-bottom: 50px;
}